<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Currículum</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        p {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="color: green;">Jose Vargas</h1>
        <p style="color: antiquewhite;">Estudiante de DEvf</p>
        <h2 style="color: red;">Experiencia Laboral</h2>
        <ul style="color: aqua;">
            <li>Sous-chef restaurant Highland house(2007-2012).Mequon, Wisconsin</li>
            <li>Operador de maquinaria pesada en mina buena vista del cobre(2012-2015).Cananea,Sonora</li>
            <li>Chef principal Jonny Manhathan's(2015-presente).Richfield, Wisconsin</li>
        </ul>
        <h2 style="color: blanchedalmond;">Educación</h2>
        <p>Carrera tecnica en informatica,COBAEH-HIDALGO(2004-2007)</p>
        <P>Curso de habilidades culinarias MATC-Wisconsin(2008-2009)</P>
        <p>Curso de operacion de maquinaria 797F CATERPILLAR-MEXICO(2013-2015)</p>
        <h2 style="color: green;">Habilidades</h2>
        <ul>
            <li>Trading en opciones,tranding en Crpto</li>
            <li>Cocinar</li>
            <li>Aprendiendo a programar</li>
        </ul>
        <h3>Datos de contacto</h3>
        <ul >
            <li><a href="pepe625@icloud.com">email </a></li>
            <li><a href="1234567">Telefono</a></li>
            <li><a href="instagram/pepvher">instagram</a></li>
        </ul>
    </div>
</body>
</html>
